<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Profile Card</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
}

.profileCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    box-shadow: 0 10px 10px rgba( 0,0,0,0.2);
    padding: 20px;
}

.image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
}

.image .pic{
    height: 96%;
    width: 97%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.profileCard .textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileCard .textbox #name{
    margin-top: 20px;
    font-size: 150%;
}

.profileCard .textbox #work{
    margin-top: 5%;
    font-size: 100%;
}

.profileCard .button{
    margin: 20px;
}


.profileCard .button #profile{
    background-color: #4070f4;
    color: #fff;
    font-size: 12px;
    border-radius: 20px;
    margin-right: 50px;
    width: 110px;
    border: none;
    height: 30px;
}

.profileCard .button #message{
   background-color: #4070f4;
    color: #fff;
    font-size: 12px;
    border-radius: 20px;
    border: none;
    width: 110px;
    height: 30px;
}

.profileCard .button #profile:hover{
    /* Add hover effect to profile */

    cursor: pointer; /* Show hand cursor on hover */
    box-shadow: 0 10px 20px rgba(0,0,0,0.5); /* Add a subtle box shadow */
    transition: 1s;
}

.profileCard .button #message:hover{
    cursor: pointer; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    transition: 1s; 
}
    </style>
</head>
<body>
<div class="profileCard">
    <div class="image">
        <img src="image.png" alt="" class="pic">
    </div>

    <div class="textbox">
        <span id="name">Zeel Kaklotar</span>
        <span id="work">Developer</span>
    </div>

    <div class="button">
        <button id="profile">Profile</button>
        <button id="message">Message</button>
    </div>
</div>
</body>
</html>